.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid #ffffff66;
  h1 {
    font-weight: 100;
    font-size: 1.5rem;
  }
}

.branding {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: auto;
  height: 1lh;
}

.app {
  display: grid;
  grid-template-columns: 530px 1fr;
  grid-template-rows: 1fr auto;
  flex-grow: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--vscode-editorGutter-background, #fafafa);
  border-right: 1px solid #ffffff66;
}
.sidebarScrollable {
  flex-grow: 1;
  overflow-y: auto;
  position: relative;
}
.sidebarScrollableInner {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.controlDisplay {
  width: auto;
  max-height: 350px;
  margin: 0 auto;
}

.main {
  flex-grow: 1;
  position: relative;
}

.flow {
  width: 100%;
  height: 100%;
  position: relative;
}

.details {
  padding: 10px;
  border-top: 1px solid #ffffff66;
}
.details summary {
  cursor: pointer;
  font-weight: bold;
  outline: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.details[open] summary {
  margin-bottom: 10px;
}

.timeline {
  display: flex;
  grid-column: span 2;
  min-height: 120px;
  border-top: 1px solid #ffffff66;
  background-color: var(--vscode-editorGutter-background, #fafafa);
}

.menu {
  display: flex;
  gap: 5px;
  padding: 3px 0;
  background-color: var(--vscode-editor-background, #f0f0f0);
  border: 1px solid var(--vscode-editorGutter-background, #d0d0d0);
}
